# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123456

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# server
server.port=8080
server.servlet.context-path=/api/v1

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# application
spring.application.name=DEPARTMENT-SERVICE

# test
sping.boot.message=test
